<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="js/popup.js"></script>
    <link rel="stylesheet" href="css/popup.css">
</head>

<body>
    <div class="box">
        <div class="header">Settings</div>
        <div class="img_line">
            <div class="img_txt">无图模式</div>
            <div class="img_btn">
                <ul class="Switch">
                    <li>
                        <input type="checkbox" name="Storage" id="mode_img" class="disguiser_img" />
                        <label for="mode_img"><em></em></label>
                    </li>
                </ul>
            </div>
        </div>
    </div>

</body>

</html>